.page-home {
  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      width: 40%;
      gap: 5vmin;
    }

    .heading,
    .text {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }

    .span {
      width: 100%;
    }

    .text {
      width: 100%;
    }

    .image {
      width: 60%;
      padding-left: 5vmin;
      max-height: 50vmin;
    }

    @media (width <= 550px) {
      flex-direction: column;

      .image {
        padding-left: 0;
        margin-top: 10vmin;
      }

      .container,
      .image {
        width: 100%;
      }
    }
  }

  .separator {
    margin: 10vmin 0;
    border: 1px solid var(--color-text);
    width: 75%;
  }

  .region-services {
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
      width: 100%;
    }

    .services-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5vmin;
      margin-top: 5vmin;
    }
  }

  .region-projects,
  .region-blog {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;

    .container,
    .image {
      width: 50%;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5vmin;
    }

    .image {
      max-height: 50vmin;
    }
  }

  .region-projects {
    .image {
      padding-left: 5vmin;
    }
  }

  .region-blog {
    flex-direction: row-reverse;

    .image {
      padding-right: 5vmin;
    }
  }

  @media (width <= 550px) {
    .region-projects,
    .region-blog {
      flex-direction: column;

      .image {
        padding-left: 0;
        padding-right: 0;
        margin-top: 10vmin;
      }

      .container,
      .image {
        width: 100%;
      }
    }
  }
}
