.page-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  header {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .heading {
      text-transform: uppercase;
    }

    .text {
      margin: var(--spacing) 0;
    }
  }

  .separator {
    margin: calc(var(--spacing) * 2) 0;
    border: 1px solid var(--color-text);
    width: 75%;
  }

  .region-services {
    > .heading {
      text-align: center;
      margin-bottom: var(--spacing);
    }

    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: var(--spacing);
    }
  }
}
